<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/heightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/abilitiesTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abilities:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <LinearLayout
            android:id="@+id/abilitiesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/typesTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Types:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <LinearLayout
            android:id="@+id/typesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/movesTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moves:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <LinearLayout
            android:id="@+id/movesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/spritesTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sprites:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <ImageView
            android:id="@+id/frontSpriteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/backSpriteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/statsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stats:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <LinearLayout
            android:id="@+id/statsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


    </LinearLayout>
</ScrollView>
